<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geoen</groupId>
  <artifactId>geoen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.3.6.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
	<dependency>
	    <groupId>com.github.eirslett</groupId>
	    <artifactId>frontend-maven-plugin</artifactId>
	    <version>1.3</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.github.eirslett</groupId>
	    <artifactId>frontend-maven-plugin</artifactId>
	    <version>1.3</version>
	    <configuration>
	        <nodeVersion>v4.6.0</nodeVersion>
	        <npmVersion>2.15.9</npmVersion>
	        <installDirectory>target</installDirectory>
	        <workingDirectory>WebContent/frontend</workingDirectory>
	    </configuration>
      	<executions>
      		<execution>
		        <id>install node and npm</id>
		        <goals>
		            <goal>install-node-and-npm</goal>
		        </goals>
		        <phase>generate-resources</phase>
		    </execution>
		    <execution>
			    <id>npm install command launch</id>
			    <goals>
			        <goal>npm</goal>
			    </goals>
			    <phase>generate-resources</phase>
			</execution>
      		<execution>
      			<id>gulp start</id>
      			<goals>
      				<goal>gulp</goal>
      			</goals>
      			<configuration>
      				<arguments>init</arguments>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>